---
- name: Gather zfs filesystem attributes for {{ parent_fs }}/{{ fs.name }}
  zfs_facts:
    name: "{{ parent_fs }}/{{ fs.name }}"
    properties: "utf8only,normalization,casesensitivity"
  ignore_errors: True
  register: fs_exists

- name: Fail if readonly attributes would be changed
  fail: 
    msg: "tried to change readonly zfs attribute on already-existing filesystem {{ parent_fs }}/{{ fs.name }}\n {{ansible_zfs_datasets[0]}}"
  when: >
    (fs_exists|succeeded) and
    (   ((fs.attributes is defined and fs.attributes.utf8only is defined or default is defined and default.utf8only is defined) and ansible_zfs_datasets[0].utf8only != fs.attributes.utf8only |default(defaults.utf8only) |default(ansible_zfs_datasets[0].utf8only)) or
        ((fs.attributes is defined and fs.attributes.normalization is defined or default is defined and default.normalization is defined) and ansible_zfs_datasets[0].normalization != fs.attributes.normalization |default(defaults.normalization) |default(ansible_zfs_datasets[0].normalization)) or
        ((fs.attributes is defined and fs.attributes.casesensitivity is defined or default is defined and default.casesensitivity is defined) and ansible_zfs_datasets[0].casesensitivity != fs.attributes.casesensitivity |default(defaults.casesensitivity) |default(ansible_zfs_datasets[0].casesensitivity)))

- name: Try to create filesystem {{ parent_fs }}/{{ fs.name }} and set on-creation attributes
  zfs:
    name: "{{ parent_fs }}/{{ fs.name }}"
    state: present
    utf8only: "{{ fs.attributes.utf8only|default(defaults.utf8only) |default(omit) }}"
    normalization: "{{ fs.attributes.normalization|default(defaults.normalization) |default(omit) }}"
    casesensitivity: "{{ fs.attributes.casesensitivity|default(defaults.casesensitivity) |default(omit) }}"
  when: fs_exists|failed

- name: Configure filesystem {{ parent_fs }}/{{ fs.name }}
  zfs:
    name: "{{ parent_fs }}/{{ fs.name }}"
    state: present
    aclinherit: "{{ fs.attributes.aclinherit |default(defaults.aclinherit) |default(zfs_defaults.aclinherit) }}"
    acltype: "{{ fs.attributes.acltype |default(defaults.acltype) |default(zfs_defaults.acltype) }}"
    atime: "{{ fs.attributes.atime |default(defaults.atime) |default(zfs_defaults.atime) }}"
    canmount: "{{ fs.attributes.canmount |default(defaults.canmount) |default(zfs_defaults.canmount) }}"
    checksum: "{{ fs.attributes.checksum |default(defaults.checksum) |default(zfs_defaults.checksum) }}"
    compression: "{{ fs.attributes.compression |default(defaults.compression) |default(zfs_defaults.compression) }}"
    copies: "{{ fs.attributes.copies |default(defaults.copies) |default(zfs_defaults.copies) }}"
    dedup: "{{ fs.attributes.dedup |default(defaults.dedup) |default(zfs_defaults.dedup) }}"
    devices: "{{ fs.attributes.devices |default(defaults.devices) |default(zfs_defaults.devices) }}"
    exec: "{{ fs.attributes.exec |default(defaults.exec) |default(zfs_defaults.exec) }}"
    filesystem_limit: "{{ fs.attributes.filesystem_limit |default(defaults.filesystem_limit) |default(zfs_defaults.filesystem_limit) }}"
    logbias: "{{ fs.attributes.logbias |default(defaults.logbias) |default(zfs_defaults.logbias) }}"
    #mountpoint is none by default
    mountpoint: "{{ fs.attributes.mountpoint |default(defaults.mountpoint) |default(zfs_defaults.mountpoint) }}"
    nbmand: "{{ fs.attributes.nbmand |default(defaults.nbmand) |default(zfs_defaults.nbmand) }}"
    overlay: "{{ fs.attributes.overlay |default(defaults.overlay) |default(zfs_defaults.overlay) }}"
    primarycache: "{{ fs.attributes.primarycache |default(defaults.primarycache) |default(zfs_defaults.primarycache) }}"
    quota: "{{ fs.attributes.quota |default(defaults.quota) |default(zfs_defaults.quota) }}"
    snapshot_limit: "{{ fs.attributes.snapshot_limit |default(defaults.snapshot_limit) |default(zfs_defaults.snapshot_limit) }}"
    readonly: "{{ fs.attributes.readonly |default(defaults.readonly) |default(zfs_defaults.readonly) }}"
    recordsize: "{{ fs.attributes.recordsize |default(defaults.recordsize) |default(zfs_defaults.recordsize) }}"
    redundant_metadata: "{{ fs.attributes.redundant_metadata |default(defaults.redundant_metadata) |default(zfs_defaults.redundant_metadata) }}"
    refquota: "{{ fs.attributes.refquota |default(defaults.refquota) |default(zfs_defaults.refquota) }}"
    refreservation: "{{ fs.attributes.refreservation |default(defaults.refreservation) |default(zfs_defaults.refreservation) }}"
    relatime: "{{ fs.attributes.relatime |default(defaults.relatime) |default(zfs_defaults.relatime) }}"
    reservation: "{{ fs.attributes.reservation |default(defaults.reservation) |default(zfs_defaults.reservation) }}"
    secondarycache: "{{ fs.attributes.secondarycache |default(defaults.secondarycache) |default(zfs_defaults.secondarycache) }}"
    setuid: "{{ fs.attributes.setuid |default(defaults.setuid) |default(zfs_defaults.setuid) }}"
    sharesmb: "{{ fs.attributes.sharesmb |default(defaults.sharesmb) |default(zfs_defaults.sharesmb) }}"
    sharenfs: "{{ fs.attributes.sharenfs |default(defaults.sharenfs) |default(zfs_defaults.sharenfs) }}"
    snapdev: "{{ fs.attributes.snapdev |default(defaults.snapdev) |default(zfs_defaults.snapdev) }}"
    snapdir: "{{ fs.attributes.snapdir |default(defaults.snapdir) |default(zfs_defaults.snapdir) }}"
    sync: "{{ fs.attributes.sync |default(defaults.sync) |default(zfs_defaults.sync) }}"
    vscan: "{{ fs.attributes.vscan |default(defaults.vscan) |default(zfs_defaults.vscan) }}"
    xattr: "{{ fs.attributes.xattr |default(defaults.xattr) |default(zfs_defaults.xattr) }}"